tenantId = Tenant UUID
client_id = Client UUID
client_secret = Client password
ip = First IP in Floating IP Subnet
cidr = Floating IP Prefix expressed as CIDR value ( 0 - 32 )
local_hostname = This machine hostname
local_product = This machine product (kronoscloud or protocompute)
remote_product = Remote machine product (kronoscloud or protocompute)
